{
  "name": "zxpinstaller",
  "version": "1.8.1",
  "description": "An open source Creative Cloud extension installer",
  "main": "index.js",
  "priave": true,
  "dependencies": {
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "electron-packager": "^15.4.0"
  },
  "scripts": {
    "dev": "./node_modules/.bin/electron ./app",
    "lint": "eslint app/src",
    "clean": "rm -rf ./release",
    "clean:mac-arm64": "rm -rf ./release/mac-arm64",
    "clean:mac-x64": "rm -rf ./release/mac-x64",
    "clean:win": "rm -rf ./release/win",
    "postinstall": "cd app && yarn",
    "pack": "npm run pack:mac-arm64 && npm run pack:win",
    "pack:mac-arm64": "node hooks/ci-env-wrapper.cjs ./node_modules/.bin/electron-builder --macos --arm64",
    "pack:mac-x64": "node hooks/ci-env-wrapper.cjs ./node_modules/.bin/electron-builder --macos --x64",
    "pack:_win": "electron-builder --win --x64",
    "pack:win": "node hooks/ci-env-wrapper.cjs npm _pack:win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elements-storage/ZXPInstaller.git"
  },
  "author": "ELEMENTS Media Storage",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/elements-storage/ZXPInstaller/issues"
  },
  "homepage": "https://github.com/elements-storage/ZXPInstaller#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "type": "module"
}
